#
# .config/git/config: git-config(1) - Git configuration
#
# vim: ft=gitconfig
#

[alias]
    br   = branch
    ci   = commit
    co   = checkout
    dump = cat-file -p
    st   = status
    type = cat-file -t

    # -----------------------------------------
    # Fancy logging.
    # -----------------------------------------
    # h  = head
    # hp = head with patch
    # l  = all commits, only current branch
    # la = all commits, all reachable refs
    # n  = commit causing current rebase conflict ({n}ext commit)
    # r  = recent commits, only current branch
    # ra = recent commits, all reachable refs
    # -----------------------------------------
    h    = !git head
    head = !git l -1
    hp   = "!. ~/.githelpers && show_git_head"
    l    = "!. ~/.githelpers && pretty_git_log"
    la   = !git l --all
    n    = !git l -1 $(cat .git/rebase-apply/original-commit)
    r    = !git l -40
    ra   = !git r --all

    # custom functions ---------------------------
    fix  = ! fix   # checkout 'fixit' and reset hard to $1
    next = ! next  # move current branch "upward" to child commit


[color]
    diff = always
    ui   = true

[core]
    autocrlf = input
    safecrlf = true

[diff]
    mnemonicprefix = true

[include]
    path = config-local

[push]
    default = upstream

[user]
    name  = Steve Canny
    email = scanny@cisco.com

[filter "media"]
	clean  = git-media-clean %f
	smudge = git-media-smudge %f
