#
# .config/git/config: git-config(1) - Git configuration
#
# vim: ft=gitconfig
#

[alias]
    br = branch
    ci = commit
    co = checkout
    dump = cat-file -p
    hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
    lg1 = log --graph --all --format=format:'%C(cyan)%h%C(reset) - %C(green)(%ar)%C(reset) %C(bold cyan)%s%C(reset) %C(bold yellow)— %an%C(reset)%C(magenta)%d%C(reset)' --abbrev-commit --date=relative
    lg2 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(bold white)— %an%C(reset)' --abbrev-commit
    lg = !"git lg1"
    st = status
    type = cat-file -t

    # -----------------------------------------
    # Fancy logging.
    # -----------------------------------------
    # h  = head
    # hp = head with patch
    # l  = all commits, only current branch
    # la = all commits, all reachable refs
    # r  = recent commits, only current branch
    # ra = recent commits, all reachable refs
    # -----------------------------------------
    h    = !git head
    head = !git l -1
    hp   = "!. ~/.githelpers && show_git_head"
    l    = "!. ~/.githelpers && pretty_git_log"
    la   = !git l --all
    r    = !git l -30
    ra   = !git r --all

[color]
    diff = always
    ui = true

[core]
    autocrlf = input
    safecrlf = true

[diff]
    mnemonicprefix = true

[include]
    path = config-local

[push]
    default = tracking

[user]
    name = Steve Canny
    email = scanny@cisco.com
